.container {
    padding: 20px;
    background: linear-gradient(135deg, #1c1a56, #3b82f6); 
    border-radius: 8px;
    margin: auto;
    color: #ffffff; 
    height: 100%;
  }
  
.servicesHeading {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff; 
}
  
.transactionList {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
  
.transactionItem {
  background-color: #1c1a56; 
  border: 1px solid #3b82f6;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  transition: background-color 0.3s, border-color 0.3s;
  color: #ffffff; 
}
  
.transactionItem p {
  margin: 5px 0;
}

.transactionItem:hover {
  background-color: rgba(255, 255, 255, 0.1); 
  border-color: #ffffff; 
}

.transactionItem p strong {
  color: #cbdbf4; 
}
@media (max-width: 1200px) {
  .transactionList {
      flex-direction: column;
      gap: 20px;
  }

  .transactionItem {
      width: 80%;
      margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .servicesHeading {
      font-size: 2rem;
  }

  .transactionList {
      gap: 15px;
  }

  .transactionItem {
      width: 90%;
  }
}

@media (max-width: 768px) {
  .servicesHeading {
      font-size: 1.5rem;
  }

  .transactionList {
      flex-direction: column;
      gap: 10px;
  }

  .transactionItem {
      width: 100%;
  }
}

@media (max-width: 576px) {
  .servicesHeading {
      font-size: 1.2rem;
  }

  .transactionItem {
      width: 100%;
      padding: 10px;
  }
}